<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9U-Aa-4fc">
                                <rect key="frame" x="20" y="74" width="254" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="467-Eg-4jd">
                                <rect key="frame" x="296" y="74" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1Ba-fT-w49"/>
                                    <constraint firstAttribute="width" constant="98" id="4ru-Fk-qam"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="Qej-YE-5ba"/>
                                    <constraint firstAttribute="height" constant="30" id="wc9-Th-dc2"/>
                                </constraints>
                                <state key="normal" title="Get Dierctions"/>
                                <connections>
                                    <action selector="getDirectionsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKE-gb-KaK"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lmE-tv-bgX">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="top" secondItem="I9U-Aa-4fc" secondAttribute="bottom" constant="15" id="46z-AV-yQR"/>
                            <constraint firstAttribute="trailing" secondItem="lmE-tv-bgX" secondAttribute="trailing" constant="-20" id="ABl-eI-SeC"/>
                            <constraint firstItem="I9U-Aa-4fc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CDv-Dk-t6f"/>
                            <constraint firstAttribute="trailing" secondItem="lmE-tv-bgX" secondAttribute="trailing" constant="20" id="Cqo-6r-TvJ"/>
                            <constraint firstItem="467-Eg-4jd" firstAttribute="leading" secondItem="I9U-Aa-4fc" secondAttribute="trailing" constant="22" id="DNL-Y0-2H8"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="top" secondItem="I9U-Aa-4fc" secondAttribute="bottom" constant="15" id="FSt-RU-EpT"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="top" secondItem="467-Eg-4jd" secondAttribute="bottom" constant="23" id="FzO-jJ-B2O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="467-Eg-4jd" secondAttribute="trailing" constant="20" id="GOV-B8-AZq"/>
                            <constraint firstItem="I9U-Aa-4fc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="J4w-ze-Qk5"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LGL-iy-3Y8"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NEb-zD-zF0"/>
                            <constraint firstItem="467-Eg-4jd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Q9g-aQ-n0K"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SCI-sL-y7d"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="top" secondItem="467-Eg-4jd" secondAttribute="bottom" constant="23" id="Sdj-fu-xtT"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tpm-UQ-EIc"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="top" secondItem="I9U-Aa-4fc" secondAttribute="bottom" constant="15" id="VJ5-Md-Sb7"/>
                            <constraint firstItem="467-Eg-4jd" firstAttribute="leading" secondItem="I9U-Aa-4fc" secondAttribute="trailing" constant="20" id="WlO-r2-K9p"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="top" secondItem="I9U-Aa-4fc" secondAttribute="bottom" constant="30" id="YIe-E1-FjG"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="top" secondItem="467-Eg-4jd" secondAttribute="bottom" constant="30" id="a7Z-UK-ofj"/>
                            <constraint firstItem="467-Eg-4jd" firstAttribute="leading" secondItem="I9U-Aa-4fc" secondAttribute="trailing" constant="22" id="aca-sz-Qam"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="30" id="bPX-Ct-7Tq"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bYr-yh-Tfc"/>
                            <constraint firstAttribute="bottom" secondItem="lmE-tv-bgX" secondAttribute="bottom" id="crs-9j-bKI"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="top" secondItem="I9U-Aa-4fc" secondAttribute="bottom" constant="30" id="gj3-Bj-hc1"/>
                            <constraint firstAttribute="bottom" secondItem="lmE-tv-bgX" secondAttribute="bottom" constant="-8" id="n92-Gd-ytZ"/>
                            <constraint firstAttribute="bottom" secondItem="lmE-tv-bgX" secondAttribute="bottom" constant="30" id="nHS-Yk-lw5"/>
                            <constraint firstAttribute="trailing" secondItem="lmE-tv-bgX" secondAttribute="trailing" constant="-20" id="p2u-2a-HY0"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vFM-vm-JQT"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wOy-io-EqH"/>
                            <constraint firstItem="lmE-tv-bgX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="20" id="xS3-CK-i6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="getDirections" destination="467-Eg-4jd" id="TIU-IN-OiV"/>
                        <outlet property="map" destination="lmE-tv-bgX" id="E8J-1I-Nu3"/>
                        <outlet property="textField" destination="I9U-Aa-4fc" id="B5y-jI-FaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
</document>
